# dotnet-efcore-parallel-query-issue

./: EFCoreParallelQuery.sln
EFCoreParallelQuery/: DatabaseContext.cs  EFCoreParallelQuery.csproj  UnitTest1.cs
